<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
            android:id="@+id/player_delete"
            android:title="delete"
            android:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/player_edit"
        android:title="edit"
        android:showAsAction="ifRoom|withText" />
</menu> 